<!DOCTYPE html>
<html>

<head>
    <link href="main.css" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Houston</title>
</head>

<body>
    <header id="mainHeader" class="bannerHeader">
        <img src="img/houston_banner.png" alt="Houston Skyline"/>
        <h1 class="bannerText">Houston</h1>
    </header>

    <nav>
        <a href="home.html" target="_self">Home</a>
        <a href="explore.html">Explore Texas</a>
        <a href="https://www.texas.gov/living-in-texas/texas-voter-registration/" target="_blank">Voter Registration</a>
        <a href="https://www.texas.gov/driver-services/texas-vehicle-registration/" target="_blank">Vehicle Registration</a>
        <a href="https://www.texas.gov/driver-services/texas-driver-license-id-renewals-replacements/" target="_blank">DL / ID Renewal</a>
    </nav>

    <div class="main">
        <aside>
            <h1>Houston Sites</h1>
            <ul>
                <li><a href="https://spacecenter.org/" target="_blank">Space Center Houston</a></li>
                <li><a href="https://houmuse.org/" target="_blank">Houston Museum District</a></li>
                <li><a href="https://www.discoverygreen.com/" target="_blank">Discovery Green</a></li>
            </ul>
        </aside>
        <section>
            <h1>About Houston</h1>
            <p>
                Founded by land investors in 1836, Houston was soon incorporated after in 1837. 
                The largest city in Texas, Houston boasts the most active port in Texas, and is 
                a popular economic and tourist destination in Gulf Coast Texas.
            </p>

            <p>
                Houston is classified as an urban city, boasting a population of roughly 2.3 million. With a median household income of $60,440,
                Houston is home to a healthy economy in energy, business, and finance. With its Texas Medical Center, Houston is also a leader in medical Research in the United States.
                Also home to the Johnson Space Center, Houston Mission Control has run flight control for every NASA human spaceflight since Gemini 4 (including the famous Apollo missions 11 and 13).
            </p>
            <p>
                Houston is a popular culinary destination with a large Chinatown section, and central-texas style barbecue joints Pinkerton, Truth BBQ, and the Pit Room. 
                An active night life can be found in Houston neighborhoods Downtown, Midtown, EADO (East Downtown), Heights, and Washington Ave neighborhoods.
            </p>
        </section>
    </div>
</body>
</html>
